{
  "folders": [
    {
      "name": "Frontend",
      "path": "002.04.02.04.01_DA-CodeFrontend"
    },
    {
      "name": "Backend",
      "path": "002.04.02.04.02_DA-CodeOrchestrator"
    },
    {
      "name": "Worker",
      "path": "002.04.02.04.03_DA-CodeWorker"
    },
    {
      "name": "Project Root",               // 👈 Add this entry
      "path": "."                           // 👈 Refers to the root folder
    }
  ],
  "settings": {
    "remote.containers.workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "remote.containers.workspaceFolder": "/workspace"
  }
}
